graph {
	graph [overlap=false]
	A [fillcolor=lightblue style=filled]
	A -- Achiever [rank=1.0]
	C [fillcolor=lightblue style=filled]
	C -- Achiever [rank=3.0]
	D [fillcolor=lightblue style=filled]
	D -- Achiever [rank=2.0]
	E [fillcolor=lightblue style=filled]
	E -- Achiever [rank=1.0]
	F [fillcolor=lightblue style=filled]
	F -- Achiever [rank=3.0]
	A [fillcolor=lightblue style=filled]
	A -- Arranger [rank=3.0]
	E [fillcolor=lightblue style=filled]
	E -- Arranger [rank=3.0]
	F [fillcolor=lightblue style=filled]
	F -- Arranger [rank=4.0]
	B [fillcolor=lightblue style=filled]
	B -- Deliberative [rank=2.0]
	C [fillcolor=lightblue style=filled]
	C -- Deliberative [rank=4.0]
	B [fillcolor=lightblue style=filled]
	B -- Responsibility [rank=4.0]
	E [fillcolor=lightblue style=filled]
	E -- Responsibility [rank=2.0]
	G [fillcolor=lightblue style=filled]
	G -- Activator [rank=4.0]
	G [fillcolor=lightblue style=filled]
	G -- Competition [rank=3.0]
	G [fillcolor=lightblue style=filled]
	G -- Maximizer [rank=5.0]
	G [fillcolor=lightblue style=filled]
	G -- Significance [rank=2.0]
	D [fillcolor=lightblue style=filled]
	D -- Empathy [rank=5.0]
	D [fillcolor=lightblue style=filled]
	D -- Includer [rank=3.0]
	D [fillcolor=lightblue style=filled]
	D -- Individualization [rank=4.0]
	E [fillcolor=lightblue style=filled]
	E -- Individualization [rank=5.0]
	F [fillcolor=lightblue style=filled]
	F -- Individualization [rank=1.0]
	B [fillcolor=lightblue style=filled]
	B -- Relator [rank=5.0]
	C [fillcolor=lightblue style=filled]
	C -- Relator [rank=1.0]
	G [fillcolor=lightblue style=filled]
	G -- Relator [rank=1.0]
	B [fillcolor=lightblue style=filled]
	B -- Analytical [rank=1.0]
	C [fillcolor=lightblue style=filled]
	C -- Analytical [rank=2.0]
	A [fillcolor=lightblue style=filled]
	A -- Futuristic [rank=4.0]
	F [fillcolor=lightblue style=filled]
	F -- Ideation [rank=5.0]
	A [fillcolor=lightblue style=filled]
	A -- Learner [rank=2.0]
	C [fillcolor=lightblue style=filled]
	C -- Learner [rank=5.0]
	D [fillcolor=lightblue style=filled]
	D -- Learner [rank=1.0]
	E [fillcolor=lightblue style=filled]
	E -- Learner [rank=4.0]
	F [fillcolor=lightblue style=filled]
	F -- Learner [rank=2.0]
	A [fillcolor=lightblue style=filled]
	A -- Strategic [rank=5.0]
	B [fillcolor=lightblue style=filled]
	B -- Strategic [rank=3.0]
}
